# addressline

./: Dockerfile  README.md  RUN.md  pom.xml
addressline-application/: pom.xml
addressline-application/src/main/java/me/mircoporetti/addressline/: Application.java
domain/: pom.xml
domain/src/main/java/me/mircoporetti/addressline/address/entity/: Address.java
domain/src/main/java/me/mircoporetti/addressline/address/parser/: InlineAddressParserFactory.java  InlineAddressRule.java  NotParsableInlineAddressException.java  NumberBeforeStreetParser.java  StreetBeforeNumberParser.java  StreetBeforePrefixedHouseNumberParser.java
domain/src/main/java/me/mircoporetti/addressline/address/parser/exception/: NotParsableInlineAddressException.java  NotSupportedInlineAddressTypeException.java
domain/src/main/java/me/mircoporetti/addressline/address/usecase/: Addressline.java  AddresslineUseCase.java  InlineAddressRequest.java  InlineAddressType.java  NotSupportedInlineAddressTypeException.java  NotValidInlineAddressException.java  Parser.java  ParserFactory.java
domain/src/main/java/me/mircoporetti/addressline/address/usecase/exception/: NotValidInlineAddressException.java
domain/src/main/java/me/mircoporetti/addressline/address/usecase/port/: Parser.java  ParserFactory.java
domain/src/test/java/me/mircoporetti/addressline/address/parser/: InlineAddressParserFactoryTest.java  NumberBeforeStreetParserTest.java  StreetBeforeNumberParserTest.java  StreetBeforePrefixedHouseNumberParserTest.java
domain/src/test/java/me/mircoporetti/addressline/address/usecase/: AddresslineTest.java
presentation/: pom.xml
presentation/src/main/java/me/mircoporetti/addressline/address/: AddressFormatException.java  AddressMessageRequest.java  AddressPresenter.java
presentation/src/test/java/me/mircoporetti/addressline/address/: AddressPresenterTest.java
